\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Licensing}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PICS pipeline}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Input and Formating}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PICS analysis}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Genome segmentation}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter estimation}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}FDR estimation}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result output}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Writing enriched regions to BED files}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Writing density scores to WIG files}{6}{subsection.6.2}}
